<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Hungry, I'm Dad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <button class="button backButton"><a href="index.html">Back</a></button>
    <div class="page_content">
    <div class="statsCard">
        <h2 class="statsTitle">Dad Stats:</h2>
        <div class="statsContent">
            <div class="statsCategories">
                <p>beers per minute:</p>
                <p>dance moves:</p>
                <p>method of escape:</p>
                <p>pet peeve:</p>
                <p>secret attack:</p>
                <p>catchphrase:</p>
            </div>
            <div class="dadStatsValues">
                <p>0.007</p>
                <p>legendary</p>
                <p>slaps knee and says 'right'</p>
                <p>petrol prices</p>
                <p>52 card pickup</p>
                <p>'hi hungry, I'm dad</p>
            </div>
        </div>
        </div>

    </div>
    </div>
</body>
</html>